name=M5Unit-ENV
version=1.3.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT ENV
paragraph=See more on https://docs.m5stack.com/en/unit/envIII
category=Device Control
url=https://github.com/m5stack/M5Unit-ENV
architectures=esp32
includes=M5UnitENV.h, M5UnitUnifiedENV.h
depends=M5UnitUnified,M5Utility,M5HAL,bsec2,BME68x Sensor library
