name=M5Unit-ENV
version=0.0.9
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT ENV
paragraph=See more on https://docs.m5stack.com/en/unit/envIII
category=Device Control
url=https://github.com/m5stack/M5Unit-ENV
architectures=esp32
includes=M5_ENV.h
depends=Adafruit BMP280 Library,Adafruit Unified Sensor,Adafruit BusIO,Sensirion I2C SHT4x,BME68x Sensor library
