name=UNIT_ENV
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT ENV
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/UNIT_ENV
architectures=esp32
includes=UNIT_ENV.h
depends=Adafruit BMP280 Library