;-----------------------------------------------------------------------
; M5Unit-ENV
; For UnitTest and examples (Using M5UnitUnified)
;-----------------------------------------------------------------------
[platformio]

[env]
build_flags =-Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
lib_ldf_mode = deep
test_framework = googletest
test_build_src = true
lib_deps=m5stack/M5Unified
  https://github.com/m5stack/M5Utility#develop
  https://github.com/m5stack/M5HAL#develop
  https://github.com/m5stack/M5UnitUnified#develop
  https://github.com/boschsensortec/Bosch-BME68x-Library.git

extra_scripts = pre:custom_script.py
custom_exclude_src_files=bme68xLibrary.cpp bsec2.cpp

; --------------------------------
[m5base]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
test_speed = 115200
platform = espressif32 @6.8.0
framework = arduino
test_ignore= native/*

[Core]
extends = m5base
board = m5stack-core-esp32-16M
;m5stack-grey
;m5stack-core-esp32-16M ;;6.8.0 or later
;m5stack-core-esp32
lib_deps = ${env.lib_deps}
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[Core2]
extends = m5base
board = m5stack-core2
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[CoreS3]
extends = m5base
board = m5stack-cores3
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[Fire]
extends = m5base
borad =m5stack-fire
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[StampS3]
;include M5Capsule
extends = m5base
board = m5stack-stamps3
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[AtomS3]
extends = m5base
board = m5stack-atoms3
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

; Using ./boards/m5stack-nanoc6.json
[NanoC6]
extends = m5base
board = m5stack-nanoc6
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board_build.partitions = default.csv
lib_deps = ${env.lib_deps} 

[StickCPlus]
extends = m5base
board = m5stick-c
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[Paper]
extends = m5base
board = m5stack-fire
; Using M5Fire instead of the M5Paper(Noting...)
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[sdl]
build_flags = -O3 -xc++ -std=c++14 -lSDL2 
  -arch arm64                                ; for arm mac
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
platform = native
test_filter= native/*
test_ignore= embedded/*
lib_deps = ${env.lib_deps} 

; --------------------------------
;Choose build options
[option_release]
build_type=release
build_flags = ${env.build_flags}   
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=3

[option_log]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5

[option_debug]
build_type=debug
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5
  -DDEBUG

[option_map]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=0
  -Wl,-Map,output.map

; Require at leaset C++14 after 1.13.0 
[test_fw]
lib_deps = google/googletest@1.12.1

; --------------------------------
; UnitTest
; --------------------------------
; SCD40
;[env:test_native_SCD40]
;extends = sdl, option_release 
;build_flags = ${sdl.build_flags} ${option_release.build_flags}
;lib_deps = ${sdl.lib_deps} 
;  ${test_fw.lib_deps}
;lib_ignore=https://github.com/boschsensortec/Bosch-BSEC2-Library.git
;lib_compat_mode= off
;test_filter= embedded/test_scd40

[env:test_SCD40_Core]
extends=Core, option_release
lib_deps = ${Core.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_scd40

[env:test_SCD40_Core2]
extends=Core2, option_release
lib_deps = ${Core2.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_scd40

[env:test_SCD40_CoreS3]
extends=CoreS3, option_release
lib_deps = ${CoreS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_scd40

[env:test_SCD40_Fire]
extends=Fire, option_release
lib_deps = ${Fire.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_scd40

[env:test_SCD40_StampS3]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_scd40

[env:test_SCD40_Dial]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps} 
  m5stack/M5Dial
test_filter= embedded/test_scd40

[env:test_SCD40_AtomS3]
extends=AtomS3, option_release
lib_deps = ${AtomS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_scd40

[env:test_SCD40_NanoC6]
extends=NanoC6, option_release
lib_deps = ${NanoC6.lib_deps}
  ${test_fw.lib_deps} 
test_filter= embedded/test_scd40

[env:test_SCD40_StickCPlus]
extends=StickCPlus, option_release
lib_deps = ${StickCPlus.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_scd40

[env:test_SCD40_Paper]
extends=Paper, option_release
lib_deps = ${Paper.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_scd40

; SHT30
[env:test_SHT30_Core]
extends=Core, option_release
lib_deps = ${Core.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_Core2]
extends=Core2, option_release
lib_deps = ${Core2.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_CoreS3]
extends=CoreS3, option_release
lib_deps = ${CoreS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_Fire]
extends=Fire, option_release
lib_deps = ${Fire.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_StampS3]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_Dial]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps} 
  m5stack/M5Dial
test_filter= embedded/test_sht30

[env:test_SHT30_AtomS3]
extends=AtomS3, option_release
lib_deps = ${AtomS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_NanoC6]
extends=NanoC6, option_release
lib_deps = ${NanoC6.lib_deps}
  ${test_fw.lib_deps} 
test_filter= embedded/test_sht30

[env:test_SHT30_StickCPlus]
extends=StickCPlus, option_release
lib_deps = ${StickCPlus.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_sht30

[env:test_SHT30_Paper]
extends=Paper, option_release
lib_deps = ${Paper.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_sht30

; QMP6988
[env:test_QMP6988_Core]
extends=Core, option_release
lib_deps = ${Core.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_Core2]
extends=Core2, option_release
lib_deps = ${Core2.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_CoreS3]
extends=CoreS3, option_release
lib_deps = ${CoreS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_Fire]
extends=Fire, option_release
lib_deps = ${Fire.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_StampS3]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_Dial]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps} 
  m5stack/M5Dial
test_filter= embedded/test_qmp6988

[env:test_QMP6988_AtomS3]
extends=AtomS3, option_release
lib_deps = ${AtomS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_NanoC6]
extends=NanoC6, option_release
lib_deps = ${NanoC6.lib_deps}
  ${test_fw.lib_deps} 
test_filter= embedded/test_qmp6988

[env:test_QMP6988_StickCPlus]
extends=StickCPlus, option_release
lib_deps = ${StickCPlus.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_qmp6988

[env:test_QMP6988_Paper]
extends=Paper, option_release
lib_deps = ${Paper.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_qmp6988

; BME688
[env:test_BME688_Core]
extends=Core, option_release
lib_deps = ${Core.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_bme688

[env:test_BME688_Core2]
extends=Core2, option_release
lib_deps = ${Core2.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_bme688

[env:test_BME688_CoreS3]
extends=CoreS3, option_release
lib_deps = ${CoreS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_bme688

[env:test_BME688_Fire]
extends=Fire, option_release
lib_deps = ${Fire.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_bme688

[env:test_BME688_StampS3]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_bme688

[env:test_BME688_Dial]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps} 
  m5stack/M5Dial
test_filter= embedded/test_bme688

[env:test_BME688_AtomS3]
extends=AtomS3, option_release
lib_deps = ${AtomS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_bme688

[env:test_BME688_NanoC6]
extends=NanoC6, option_release
lib_deps = ${NanoC6.lib_deps}
  ${test_fw.lib_deps} 
test_filter= embedded/test_bme688

[env:test_BME688_StickCPlus]
extends=StickCPlus, option_release
lib_deps = ${StickCPlus.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_bme688

[env:test_BME688_Paper]
extends=Paper, option_release
lib_deps = ${Paper.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_bme688


; --------------------------------
;Examples by M5UnitUnified
; --------------------------------
;UnitCO2
[env:example_SCD40_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitCO2>

[env:example_SCD40_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitCO2>

[env:example_SCD40_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitCO2>

[env:example_SCD40_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitCO2>

[env:example_SCD40_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitCO2>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_SCD40_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitCO2>

[env:example_SCD40_StickCPlus]
extends=StickCPlus, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitCO2>

[env:example_SCD40_Paper]
extends=Paper, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitCO2>

;;Unit ENVIII
[env:example_ENV3_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitEnvIII>

[env:example_ENV3_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitEnvIII>

[env:example_ENV3_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitEnvIII>

[env:example_ENV3_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitEnvIII>

[env:example_ENV3_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitEnvIII>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_ENV3_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitEnvIII>

[env:example_ENV3_StickCPlus]
extends=StickCPlus, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitEnvIII>

[env:example_ENV3_Paper]
extends=Paper, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitEnvIII>
